# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2312ca8eb8cb7ef1351332253cd63068ef8f9d4aba6400f569813838393bafb083bf0b9fb52801e51d5c04875a8a72800f40dd25c7ebb53068144281809d9bc9

test:
  secret_key_base: 6d3469f618f848d33925c75f7cda1e15fcebbd700f2e5d6e04f3b505f79c0ec3a4be1dbb97f1bdf753356c9e5470834a0276a3e026cdd3669ab2aa2ac929b77f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
