# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 85b0c07421defa83c1a46c302e1a76583f7f3dfcc3779c807f2de14484f5459aa566873f7a23d70237d30531ccaacdc4bd2b12051afd7867e6417006ac9422ef

test:
  secret_key_base: 075da292e7a112675482855ef42c4970d34673295ef40a2163e4919aa7730329fa410fac432e6fece61e64770abc4e54e3b14c09aca63b4a69d8c7fb0897061f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
